# WH_LangChange

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WH_LangChange.csproj  WH_LangChange.sln  ms_lang_list.csv
